[program:myblog]
command=nodejs server.js
process_name=%(program_name)s
numprocs=1
directory=${app_dir}/my-blog
autostart=true
autorestart=true
startsecs=10
startretries=3
user=app
stdout_logfile=${log_dir}/supervisor/my-blog/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=${log_dir}/supervisor/my-blog/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

