server {  
    listen  80;  
    server_name blog.mpr0xy.com mpr0xy.com;  
    
    access_log  {{ log_dir }}/apps/{{ app_name }}-access.log;
    error_log   {{ log_dir }}/apps/{{ app_name }}-error.log;
    
    location / {  
        proxy_pass http://127.0.0.1:3060;  
    }  
}  
