worker_processes 4;
worker_rlimit_nofile 8192;

events {
  worker_connections  3000;
}

error_log  ${log_dir}/nginx/error.log warn;
pid        ${run_dir}/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  ${log_dir}/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include ${etc_dir}/nginx/sites-enabled/*.conf;
}
